# Configuration MySQL
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=si_scd_prod

# Configuration de connexion à la base de données pour l'application
DB_HOST=db
DB_USER=root
DB_PASSWORD=example
DB_NAME=si_scd_prod

# Configuration de l'application Node.js
PORT=7200